<!DOCTYPE html>
<!-- Exercicio 17 -->
<html>
    <head>
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            </style>


    </head>
    <body>
        <div id="resultado"></div>

        <script src="index.js"> 
            
        </script>
        
     </body>
</html>