<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño adaptativo</title>
</head>

<body>
    <div role="main" id="yui_3_17_2_1_1623489843752_49"><span id="maincontent"></span>
        <h2>Diseño adaptativo</h2>
        <div data-region="activity-information" data-activityname="Diseño adaptativo" class="activity-information"
            id="yui_3_17_2_1_1623489843752_48">
            <div data-region="activity-dates" class="mb-1">
                <div>
                    <strong>Due:</strong> martes, 5 de diciembre de 2017, 23:55
                </div>
            </div>
        </div>
        <div id="intro" class="box py-3 generalbox boxaligncenter">
            <div class="no-overflow">
                <p><span>Haciendo uso de <em>media queries</em> realiza una página que dependiendo de la resolución de
                        la pantalla se muestre como se indica en las imágenes.</span></p>
                <p><span>Ancho mayor de 1200 píxeles:</span></p>
                <p><span><img src="T01/enorme.png" width="1576" height="984" alt="Diseño enorme"></span></p>
                <p><span>Ancho entre 980 y 1200 píxeles:</span></p>
                <p><span><img src="T01/grande.png" width="1000" height="800" alt="Tamaño grande"></span></p>
                <p><span>Ancho entre 540 y 980 píxeles:</span></p>
                <p><span><img src="T01/mediano.png" width="1000" height="800" alt="Tamaño mediano"></span></p>
                <p><span>Ancho menor de 540 píxeles:</span></p>
                <p><span><img src="T01/peque%C3%B1o.png" width="1000" height="800" alt="Tamaño pequeño"></span></p>
                <p>Puedes usar como base el fichero CSS que se adjunta a la tarea.</p>
                <p><span>La entrega se realizará mediante dos ficheros de texto, uno HTML y otro CSS.</span></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div id="assign_files_tree60c47d3314aa31">
                <div class="ygtvitem" id="ygtv0">
                    <div class="ygtvchildren" id="ygtvc0">
                        <div class="ygtvitem" id="ygtv1">
                            <table id="ygtvtableel1" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvln">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel1" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="estilo_inicial.css" title="estilo_inicial.css"
                                                        src="../../../img/text.png">
                                                    <a target="_blank"
                                                        href="T01/estilo_inicial.css">estilo_inicial.css</a>
                                                </div>
                                                <div class="fileuploadsubmissiontime">27 de noviembre de 2017, 19:07
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc1" style="display:none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>