<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica: Montaje web con Bootstrap</title>
</head>

<body>
    <div role="main" id="yui_3_17_2_1_1623489499322_57"><span id="maincontent"></span>
        <h2 id="yui_3_17_2_1_1623489499322_56">Práctica: Montaje web con Bootstrap</h2>
        <div data-region="activity-information" data-activityname="Práctica: Montaje web con Bootstrap"
            class="activity-information">
            <div data-region="activity-dates" class="mb-1">
                <div>
                    <strong>Opened:</strong> viernes, 5 de marzo de 2021, 00:00
                </div>
                <div>
                    <strong>Due:</strong> viernes, 12 de marzo de 2021, 23:59
                </div>
            </div>
        </div>
        <div id="intro" class="box py-3 generalbox boxaligncenter">
            <div class="no-overflow" id="yui_3_17_2_1_1623489499322_60">
                <h3>Enunciado</h3>
                <p>Monta la siguiente web según las capturas de pantalla para cada tamaño de dispositivo utilizando bootstrap 4.6 c</p>
                <h3>Tareas por orden de importancia:</h3>
                <ol id="yui_3_17_2_1_1623489499322_59">
                    <li id="yui_3_17_2_1_1623489499322_58">Correcto uso de los componentes de bootstrap y html
                        (header, list, card, button, ...)</li>
                    <li>Posicionamiento de los elementos</li>
                    <li>Gestión de los tamaños de cada elemento</li>
                    <li>Orden de los elementos en pantalla</li>
                    <li>Atención al detalle:<ol>
                            <li>Alineado</li>
                            <li>Colores</li>
                            <li>Tamaños de letra</li>
                            <li>...</li>
                        </ol>
                    </li>
                </ol>
                <h3 id="yui_3_17_2_1_1623489499322_61">Entrega</h3>
                <p>Ficheiro comprimido en rar, zip co código html, imaxes, css e todo o necesario para reproducir a web.
                </p>
                <p>Non incluas os ficheiros de Bootstrap, jquery ou
                    poper, preferiblemente estes ficheiros deberán estar enlazados mediante a cdn.</p>
            </div>
            <div id="assign_files_tree60c47bdaaff441">
                <div class="ygtvitem" id="ygtv0">
                    <div class="ygtvchildren" id="ygtvc0">
                        <div class="ygtvitem" id="ygtv1">
                            <table id="ygtvtableel1" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvln">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel1" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="Enunciado Ejercicio Montaje web con Bootstrap.pdf"
                                                        title="Enunciado Ejercicio Montaje web con Bootstrap.pdf"
                                                        src="../../../img/pdf.png">
                                                    <a target="_blank"
                                                        href="Enunciado Ejercicio Montaje web con Bootstrap.pdf">Enunciado
                                                        Ejercicio Montaje web con Bootstrap.pdf</a> </div>
                                                <div class="fileuploadsubmissiontime">5 de marzo de 2021, 12:41</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc1" style="display:none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>