<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exame 2da avaliación</title>
</head>

<body>
    <div role="main"><span id="maincontent"></span>
        <h2>Programación - Unidades didácticas</h2>
        <div class="box py-3 generalbox center clearfix">
            <div class="no-overflow">
                <table cellpadding="4" cellspacing="0" style="width: 898px;">
                    <colgroup>
                        <col width="57">
                        <col width="310">
                        <col width="396">
                        <col width="97">
                    </colgroup>
                    <tbody>
                        <tr valign="top">
                            <td width="57">
                                <p lang="es-ES" align="left"><b>N.º UD</b></p>
                            </td>
                            <td width="310">
                                <p lang="es-ES" align="left"><b>Título da unidade</b></p>
                            </td>
                            <td width="396">
                                <p lang="es-ES" align="left"><b>Descripción</b></p>
                            </td>
                            <td width="97">
                                <p lang="es-ES" align="left"><b>Trimestre</b></p>
                            </td>
                        </tr>
                        <tr valign="top">
                            <td width="57" bgcolor="#ffff99">
                                <p lang="es-ES" align="center"><span size="3" style="font-size: medium;"><b>1</b></span>
                                </p>
                            </td>
                            <td width="310" bgcolor="#ffff99">
                                <p lang="es-ES" class="western" align="left"><span size="3"
                                        style="font-size: medium;"><b>Planificación de interfaces gráficas </b></span>
                                </p>
                            </td>
                            <td width="396" bgcolor="#ffff99">
                                <p lang="es-ES" class="western" align="center"><span face="ArialNarrow, sans-serif"
                                        style="font-family: ArialNarrow, sans-serif;"><span size="1"
                                            style="font-size: xx-small;"><b>Introducción aos conceptos de interfaz web,
                                                os seus compoñentes e fundamentos</b></span></span></p>
                            </td>
                            <td rowspan="2" width="97" bgcolor="#ffff99">
                                <p lang="es-ES" align="center"><span size="3"
                                        style="font-size: medium;"><b>1º</b></span></p>
                            </td>
                        </tr>
                        <tr valign="top">
                            <td width="57" bgcolor="#ffff99">
                                <p lang="es-ES" align="center"><b>2</b></p>
                            </td>
                            <td width="310" bgcolor="#ffff99">
                                <p lang="es-ES" class="western" align="left"><span size="3"
                                        style="font-size: medium;"><b>Linguaxes de marcas e uso de estilos</b></span>
                                </p>
                            </td>
                            <td width="396" bgcolor="#ffff99">
                                <p lang="es-ES" class="western" align="center"><span face="ArialNarrow, sans-serif"
                                        style="font-family: ArialNarrow, sans-serif;"><span size="1"
                                            style="font-size: xx-small;"><b>Emprego de follas de estilo en documentos
                                                web.</b></span></span></p>
                            </td>
                        </tr>
                        <tr valign="top">
                            <td width="57" bgcolor="#99ff66">
                                <p lang="es-ES" align="center"><b>3</b></p>
                            </td>
                            <td width="310" bgcolor="#99ff66">
                                <p lang="es-ES" class="western" align="left"><b>Implementación de contidos
                                        multimedia</b></p>
                            </td>
                            <td width="396" bgcolor="#99ff66">
                                <p lang="es-ES" class="western" align="center"><span face="ArialNarrow, sans-serif"
                                        style="font-family: ArialNarrow, sans-serif;"><span size="1"
                                            style="font-size: xx-small;"><b>Preparación de ficheiros multimedia para a
                                                web, analizando as súas características e manexando ferramentas
                                                específicas</b></span></span></p>
                            </td>
                            <td rowspan="2" width="97" bgcolor="#99ff66">
                                <p lang="es-ES" align="center"><b>2º</b></p>
                            </td>
                        </tr>
                        <tr valign="top">
                            <td width="57" bgcolor="#99ff66">
                                <p lang="es-ES" align="center"><b>4</b></p>
                            </td>
                            <td width="310" bgcolor="#99ff66">
                                <p lang="es-ES" class="western" align="left"><b>Integración de contido multimedia e
                                        interactivo</b></p>
                            </td>
                            <td width="396" bgcolor="#99ff66">
                                <p lang="es-ES" class="western" align="center"><span face="ArialNarrow, sans-serif"
                                        style="font-family: ArialNarrow, sans-serif;"><span size="1"
                                            style="font-size: xx-small;"><b>Integración de contido multimedia nos
                                                documentos web e valorando os seus aportes</b></span></span></p>
                            </td>
                        </tr>
                        <tr valign="top">
                            <td width="57" bgcolor="#66ffff">
                                <p lang="es-ES" align="center"><span size="3" style="font-size: medium;"><b>5</b></span>
                                </p>
                            </td>
                            <td width="310" bgcolor="#66ffff">
                                <p lang="es-ES" class="western" align="left"><span size="3"
                                        style="font-size: medium;"><b>Deseño de webs accesibles</b></span></p>
                            </td>
                            <td width="396" bgcolor="#66ffff">
                                <p lang="es-ES" class="western" align="center"><span face="ArialNarrow, sans-serif"
                                        style="font-family: ArialNarrow, sans-serif;"><span size="1"
                                            style="font-size: xx-small;"><b>Desenvolvemento de interfaces web accesibles
                                                analizando as pautas establecidas e aplicando técnicas de
                                                verificación</b></span></span></p>
                            </td>
                            <td rowspan="2" width="97" bgcolor="#66ffff">
                                <p lang="es-ES" align="center"><span size="3"
                                        style="font-size: medium;"><b>3º</b></span></p>
                            </td>
                        </tr>
                        <tr></tr>
                        <tr valign="top">
                            <td width="57" bgcolor="#66ffff">
                                <p lang="es-ES" align="center"><span size="3" style="font-size: medium;"><b>6</b></span>
                                </p>
                            </td>
                            <td width="310" bgcolor="#66ffff">
                                <p lang="es-ES" class="western" align="left"><span size="3"
                                        style="font-size: medium;"><b>Implementación de usabilidade na web.</b></span>
                                </p>
                                <p lang="es-ES" class="western" align="left"><span size="3"
                                        style="font-size: medium;"><b>Deseño amigable </b></span></p>
                            </td>
                            <td width="396" bgcolor="#66ffff">
                                <p lang="es-ES" class="western" align="center"><span face="ArialNarrow, sans-serif"
                                        style="font-family: ArialNarrow, sans-serif;"><span size="1"
                                            style="font-size: xx-small;"><b>Desenvolvemento de interfaces web amigables
                                                analizando e aplicando as pautas de usabilidade
                                                establecidas</b></span></span></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="modified">Última modificación: miércoles, 28 de octubre de 2020, 14:39</div>
    </div>
</body>

</html>