<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tarefa 3o Trimestre</title>
</head>

<body>
    <div role="main" id="yui_3_17_2_1_1622974032912_25"><span id="maincontent"></span>
        <h2 id="yui_3_17_2_1_1622974032912_24">Tarefa 3o Trimestre</h2>
        <div id="intro" class="box py-3 generalbox">
            <div class="no-overflow" id="yui_3_17_2_1_1622974032912_26">
                <h3>Descripción</h3>
                <p>A tarefa irémola definindo a medida que avanzamos coa materia para ir desenvolvendo parte por parte.
                    En xeral consistirá en deseñar un proxecto web para o cal en primeiro lugar deseñaremos diferentes
                    compoñentes que posteriormente implementaremos no proxecto.</p>
                <h3>Compoñentes a deseñar</h3>
                <p>Podemos tomar como exemplos <a href="https://getbootstrap.com/docs/5.0/components/accordion/"
                        title="Bootstrap components" target="_blank">bootstrap</a> ou <a
                        href="https://material.io/components" title="Material design" target="_blank">material
                        design</a> para tomar ideas, pero non debemos facer un deseño idéntico.</p>
                <ul>
                    <li>Deseño de progress bar. <strong><a
                                href="Tarefa 3o Trimestre/Component - Progress Bar.pdf"
                                target="_blank">* Engadido documento con detalles</a></strong></li>
                    <li>Deseño de proxectos: Listado de proxectos e vista de detalle do proxecto. <a
                            href="Tarefa 3o Trimestre/_Component Project.pdf"
                            title="Descripción do compoñente proxectos" target="_blank">Ver detalles</a></li>
                    <li>Deseño de spinner de carga. <a
                            href="Tarefa 3o Trimestre/Component Spinner.pdf"
                            target="_blank">Ver detalles</a>&nbsp; * Engadido requisito de animación no documento</li>
                    <li>Deseño de cards<strong>. <a
                                href="Tarefa 3o Trimestre/Component - Card.pdf"
                                target="_blank">Ver detalles</a></strong></li>
                    <li>Header e menú de navegación</li>
                    <li>Footer (peche da web)</li>
                    <li>Formulario de contacto</li>
                    <li>...</li>
                </ul>
                <h3>Outros requisitos</h3>
                <ul>
                    <li>Deseño adaptable</li>
                    <li>Uso de imaxes</li>
                    <li>Uso de vídeo</li>
                    <li>Uso de animacións</li>
                    <li>Iconos <a href="https://fontawesome.com/" title="Font Awesome" target="_blank">Font Awesome</a>
                    </li>
                    <li>Accesibilidade: <a href="https://www.w3.org/WAI/ER/tools/" target="_blank">Ferramentas test
                            accesibilidade</a></li>
                    <li>Usabilidade</li>
                    <li>...</li>
                </ul>
                <h3>Outras consideracións</h3>
                <p>Cada día iremos engadindo compoñentes e definindo os requisitos do proxecto ademáis de enlazar
                    descripcións ou recursos a utilizar.</p>
                <p><strong>Recorda por comentarios explicando a estructura ou cousas a ter en conta se alguén reutiliza
                        o teu código.</strong></p>
                <h3>Definición do proxecto final</h3>
                <p>Proponse o deseño de un CV, pero o alumno pode propor calquera outra alternativa sempre e cando
                    cumpla tódolos requisitos propostos.</p>
                <p>O proxecto contará con un menú de navegación e <strong>non</strong> poderá ser deseño tipo OnePage
                    (todo o contido en só unha páxina)</p>
                <p>...</p>
            </div>
        </div>
        <div class="box generalbox pt-0 pb-3 foldertree" id="yui_3_17_2_1_1622974032912_27">
            <div id="folder_tree0" class="filemanager">
                <div class="ygtvitem" id="ygtv0">
                    <div class="ygtvchildren" id="ygtvc0">
                        <div class="ygtvitem" id="ygtv1">
                            <table id="ygtvtableel1" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td id="ygtvt1" class="ygtvcell ygtvlm"><a href="#"
                                                class="ygtvspacer">&nbsp;</a></td>
                                        <td id="ygtvcontentel1" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div class="fp-filename-icon"><span class="fp-icon"><img class="icon "
                                                        alt="" aria-hidden="true"
                                                        src="https://mestre.iessanclemente.net/theme/image.php/classic/core/1621230171/f/folder-24"></span><span
                                                    class="fp-filename"></span></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc1">
                                <div class="ygtvitem" id="ygtv2">
                                    <table id="ygtvtableel2" border="0" cellpadding="0" cellspacing="0"
                                        class="ygtvtable ygtvdepth1 ygtv-expanded ygtv-highlight0">
                                        <tbody>
                                            <tr class="ygtvrow">
                                                <td class="ygtvcell ygtvblankdepthcell">
                                                    <div class="ygtvspacer"></div>
                                                </td>
                                                <td class="ygtvcell ygtvtn">
                                                    <div class="ygtvspacer"></div>
                                                </td>
                                                <td id="ygtvcontentel2" class="ygtvcell ygtvhtml ygtvcontent"><span
                                                        class="fp-filename-icon"><a
                                                            href="Tarefa 3o Trimestre/imaxes-varios-layouts/"><span
                                                                class="fp-icon"><img class="icon "
                                                                    alt="imaxes-varios-layouts.zip"
                                                                    title="imaxes-varios-layouts.zip"
                                                                    src="https://mestre.iessanclemente.net/theme/image.php/classic/core/1621230171/f/archive-24"></span><span
                                                                class="fp-filename">imaxes-varios-layouts.zip</span></a></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="ygtvchildren" id="ygtvc2" style="display:none;"></div>
                                </div>
                                <div class="ygtvitem" id="ygtv3">
                                    <table id="ygtvtableel3" border="0" cellpadding="0" cellspacing="0"
                                        class="ygtvtable ygtvdepth1 ygtv-expanded ygtv-highlight0">
                                        <tbody>
                                            <tr class="ygtvrow">
                                                <td class="ygtvcell ygtvblankdepthcell">
                                                    <div class="ygtvspacer"></div>
                                                </td>
                                                <td class="ygtvcell ygtvln">
                                                    <div class="ygtvspacer"></div>
                                                </td>
                                                <td id="ygtvcontentel3" class="ygtvcell ygtvhtml ygtvcontent"><span
                                                        class="fp-filename-icon"><a
                                                            href="Tarefa 3o Trimestre/ocultar-spinner.js"><span
                                                                class="fp-icon"><img class="icon "
                                                                    alt="ocultar-spinner.js" title="ocultar-spinner.js"
                                                                    src="https://mestre.iessanclemente.net/theme/image.php/classic/core/1621230171/f/text-24"></span><span
                                                                class="fp-filename">ocultar-spinner.js</span></a></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="ygtvchildren" id="ygtvc3" style="display:none;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>