<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces de referencia</title>
</head>

<body>
    <div role="main" id="yui_3_17_2_1_1623497528844_22"><span id="maincontent"></span>
        <h2>Enlaces de referencia</h2>
        <div class="box py-3 generalbox center clearfix" id="yui_3_17_2_1_1623497528844_21">
            <div class="no-overflow" id="yui_3_17_2_1_1623497528844_20">
                <ul
                    style="margin-top: 0px; margin-bottom: 0.7em; color: #d4d4d4; font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, Ubuntu, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
                    <li data-line="41" class="code-line" style="position: relative;"><span style="color: #000080;"><a
                                href="https://www.w3schools.com/jsref/dom_obj_all.asp"
                                data-href="https://www.w3schools.com/jsref/dom_obj_all.asp"
                                title="https://www.w3schools.com/jsref/dom_obj_all.asp"
                                style="color: var(--vscode-textlink-foreground); text-decoration: none;"><span
                                    style="color: #000080;">Métodos e propiedades</span></a></span></li>
                    <li data-line="42" class="code-line" style="position: relative;"><span style="color: #000080;"><a
                                href="https://www.htmlquick.com/es/reference/tags/input.html"
                                data-href="https://www.htmlquick.com/es/reference/tags/input.html"
                                title="https://www.htmlquick.com/es/reference/tags/input.html"
                                style="color: var(--vscode-textlink-foreground); text-decoration: none;"><span
                                    style="color: #000080;">Ampliación de contidos sobre input</span></a></span></li>
                    <li data-line="43" class="code-line" style="position: relative;"><span style="color: #000080;"><a
                                href="https://developer.mozilla.org/es/docs/Web/HTML/Elemento/input"
                                data-href="https://developer.mozilla.org/es/docs/Web/HTML/Elemento/input"
                                title="https://developer.mozilla.org/es/docs/Web/HTML/Elemento/input"
                                style="color: var(--vscode-textlink-foreground); text-decoration: none;"><span
                                    style="color: #000080;">MDN: Etiqueta input</span></a></span></li>
                    <li data-line="44" class="code-line" style="position: relative;"><span style="color: #000080;"><a
                                href="https://www.w3schools.com/js/js_input_examples.asp"
                                data-href="https://www.w3schools.com/js/js_input_examples.asp"
                                title="https://www.w3schools.com/js/js_input_examples.asp"
                                style="color: var(--vscode-textlink-foreground); text-decoration: none;"><span
                                    style="color: #000080;">Exemplos</span></a></span></li>
                    <li data-line="45" class="code-line" style="position: relative;"><span style="color: #000080;"><a
                                href="https://developer.mozilla.org/es/docs/Web/API/HTMLInputElement#properties"
                                data-href="https://developer.mozilla.org/es/docs/Web/API/HTMLInputElement#properties"
                                title="https://developer.mozilla.org/es/docs/Web/API/HTMLInputElement#properties"
                                style="color: var(--vscode-textlink-foreground); text-decoration: none;"><span
                                    style="color: #000080;">Propiedades</span></a></span></li>
                </ul>
                <ul>
                    <li>Eventos en JS
                        <ul>
                            <li><a
                                    href="https://www.w3schools.com/jsref/dom_obj_event.asp">https://www.w3schools.com/jsref/dom_obj_event.asp&nbsp;</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="modified">Última modificación: sábado, 30 de enero de 2021, 22:57</div>
    </div>
</body>

</html>