<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWCC04 -Avaliable</title>
</head>

<body>
    <div role="main"><span id="maincontent"></span>
        <h2>DWCC04 -Avaliable</h2>
        <div data-region="activity-information" data-activityname="DWCC04 -Avaliable" class="activity-information">
            <div data-region="activity-dates" class="mb-1">
                <div>
                    <strong>Opened:</strong> jueves, 11 de febrero de 2021, 20:20
                </div>
                <div>
                    <strong>Due:</strong> jueves, 11 de febrero de 2021, 22:00
                </div>
            </div>
        </div>
        <div id="intro" class="box py-3 generalbox boxaligncenter">
            <div id="assign_files_tree60c4997a7f4f21">
                <div class="ygtvitem" id="ygtv0">
                    <div class="ygtvchildren" id="ygtvc0">
                        <div class="ygtvitem" id="ygtv1">
                            <table id="ygtvtableel1" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvtn">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel1" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="DWCC04.pdf" title="DWCC04.pdf"
                                                        src="../../../img/pdf.png">
                                                    <a target="_blank"
                                                        href="DWCC04.pdf">DWCC04.pdf</a>
                                                </div>
                                                <div class="fileuploadsubmissiontime">9 de febrero de 2021, 17:05</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc1" style="display:none;"></div>
                        </div>
                        <div class="ygtvitem" id="ygtv2">
                            <table id="ygtvtableel2" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvln">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel2" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="formula.png" title="formula.png"
                                                        src="../../../img/png.png">
                                                    <a target="_blank"
                                                        href="formula.png">formula.png</a>
                                                </div>
                                                <div class="fileuploadsubmissiontime">11 de febrero de 2021, 20:55</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc2" style="display:none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>