<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>RECURSOS PROG 19-20</title>
    </head>
    <body>
        
        <h1>RECURSOS PROG 19-20</h1>
        
        <ul>
            <li><a href="https://www.youtube.com/watch?v=5pthCezXX-Q">Museo de la Historia de la Computación (video) (copia)URL</a></li>
            <li><a href="https://www.youtube.com/watch?time_continue=54&v=f3IUVvJ2XgI">TRANSISTORIZED! (video)</a></li>
            <li><a href="https://www.youtube.com/watch?v=LHIpCcmcFEI">Micro Men (video)</a></li>
            <li><a href="https://www.youtube.com/watch?v=BboCnT9skB4">Revolution OS (video)</a></li>
            <li><a href="https://www.youtube.com/watch?v=cwptTf-64Uo&feature=youtu.be">Código Linux (video)</a></li>
            <li><a href="https://www.youtube.com/watch?v=tc4ROCJYbm0">The UNIX Operating System (video)URL</a></li>
            <li><a href="https://www.netflix.com/title/80190844">AlphaGo (NETFLIX)URL</a></li>
            <li><a href="https://www.netflix.com/es/title/80104318">Silicon Cowboys (NETFLIX)URL</a></li>
        </ul>
        
    </body>
</html>