<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>RECURSOS PROG 19-20</title>
    </head>
    <body>
        
        <h1>RECURSOS PROG 19-20</h1>
        
        <ul>
            <li><a href="https://practiceit.cs.washington.edu/">Practice-It!</a></li>
            <li><a href="https://aprendeaprogramar.org/moodle/">Aprende a programarURL</a></li>
            <li><a href="https://www.aceptaelreto.com/"></a>¡Acepta el reto!</li>
        </ul>
        
    </body>
</html>