<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T4. Xestores de contido</title>
</head>

<body>
    <div role="main" id="yui_3_17_2_1_1623487201447_54"><span id="maincontent"></span>
        <h2>T4. Xestores de contido</h2>
        <div data-region="activity-information" data-activityname="T4. Xestores de contido"
            class="activity-information">
            <div data-region="activity-dates" class="mb-1">
                <div>
                    <strong>Opened:</strong> miércoles, 4 de noviembre de 2020, 00:00
                </div>
                <div>
                    <strong>Due:</strong> miércoles, 25 de noviembre de 2020, 23:55
                </div>
            </div>
        </div>
        <div id="intro" class="box py-3 generalbox boxaligncenter">
            <div id="assign_files_tree60c472e0c5ef31">
                <div class="ygtvitem" id="ygtv0">
                    <div class="ygtvchildren" id="ygtvc0">
                        <div class="ygtvitem" id="ygtv1">
                            <table id="ygtvtableel1" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody id="yui_3_17_2_1_1623487201447_53">
                                    <tr class="ygtvrow" id="yui_3_17_2_1_1623487201447_52">
                                        <td class="ygtvcell ygtvln">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel1" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div id="yui_3_17_2_1_1623487201447_51">
                                                <div class="fileuploadsubmission" id="yui_3_17_2_1_1623487201447_50">
                                                    <img class="icon icon" alt="T4. Xestores de contido.odt"
                                                        title="T4. Xestores de contido.odt"
                                                        src="../../../img/writer.png">
                                                    <a target="_blank"
                                                        href="T4. Xestores de contido.odt"
                                                        id="yui_3_17_2_1_1623487201447_49">T4. Xestores de
                                                        contido.odt</a> </div>
                                                <div class="fileuploadsubmissiontime">4 de noviembre de 2020, 18:45
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc1" style="display:none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>