<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWCC07 - Avaliable</title>
</head>

<body>
    <div role="main" id="yui_3_17_2_1_1623498690612_50"><span id="maincontent"></span>
        <h2 id="yui_3_17_2_1_1623498690612_49">DWCC07 - Avaliable</h2>
        <div data-region="activity-information" data-activityname="DWCC07 - Avaliable" class="activity-information"
            id="yui_3_17_2_1_1623498690612_53">
            <div data-region="activity-dates" class="mb-1" id="yui_3_17_2_1_1623498690612_52">
                <div>
                    <strong>Opened:</strong> lunes, 10 de mayo de 2021, 18:20
                </div>
                <div id="yui_3_17_2_1_1623498690612_51">
                    <strong>Due:</strong> lunes, 10 de mayo de 2021, 20:22
                </div>
            </div>
        </div>
        <div id="intro" class="box py-3 generalbox boxaligncenter">
            <div class="no-overflow">
                <p>O enunciado atópase no PDF adxunto. Ademáis tes os recursos necesarios no arquivo comprimido.&nbsp;
                </p>
                <p>Fíxate que tes de prazo para entregar a tarefa ata as 21:59, logo desa hora non se admiten
                    tarefas.&nbsp;</p>
            </div>
            <div id="assign_files_tree60c49fc22283d1">
                <div class="ygtvitem" id="ygtv0">
                    <div class="ygtvchildren" id="ygtvc0">
                        <div class="ygtvitem" id="ygtv1">
                            <table id="ygtvtableel1" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvtn">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel1" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="doc_alumno.zip" title="doc_alumno.zip"
                                                        src="../../../img/archive.png">
                                                    <a target="_blank"
                                                        href="doc_alumno.zip">doc_alumno.zip</a>
                                                </div>
                                                <div class="fileuploadsubmissiontime">8 de mayo de 2021, 09:36</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc1" style="display:none;"></div>
                        </div>
                        <div class="ygtvitem" id="ygtv2">
                            <table id="ygtvtableel2" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvtn">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel2" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="DWCC07.pdf" title="DWCC07.pdf"
                                                        src="../../../img/pdf.png">
                                                    <a target="_blank"
                                                        href="DWCC07.pdf">DWCC07.pdf</a>
                                                </div>
                                                <div class="fileuploadsubmissiontime">9 de mayo de 2021, 11:58</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc2" style="display:none;"></div>
                        </div>
                        <div class="ygtvitem" id="ygtv3">
                            <table id="ygtvtableel3" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvln">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel3" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon" alt="video.gif"
                                                        title="video.gif"
                                                        src="../../../img/gif.png">
                                                    <a target="_blank"
                                                        href="video.gif">video.gif</a>
                                                </div>
                                                <div class="fileuploadsubmissiontime">9 de mayo de 2021, 12:00</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc3" style="display:none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>