<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.1. HTML: Estructura y Tipo de elementos</title>
</head>

<body>
    <div role="main" id="yui_3_17_2_1_1623488793225_27"><span id="maincontent"></span>
        <h2 id="yui_3_17_2_1_1623488793225_26">1.1. HTML: Estructura y Tipo de elementos</h2>
        <div class="box py-3 generalbox center clearfix" id="yui_3_17_2_1_1623488793225_31">
            <div class="no-overflow" id="yui_3_17_2_1_1623488793225_30">
                <p><b>Estructuración de contenidos en HTML</b></p>
                <div>
                    <p>Índice</p>
                </div>
                <ul id="yui_3_17_2_1_1623488793225_29">
                    <li id="yui_3_17_2_1_1623488793225_28"><span style="text-decoration: underline;">1.
                            Introducción</span></li>
                    <li><span style="text-decoration: underline;">2. Elementos de bloque y elementos en línea</span>
                    </li>
                    <li><span style="text-decoration: underline;">3. Elementos de bloque</span>
                        <ul>
                            <li><span style="text-decoration: underline;">3.1. Encabezados</span></li>
                            <li><span style="text-decoration: underline;">3.2. Párrafos</span></li>
                            <li><span style="text-decoration: underline;">3.3. Listas</span></li>
                            <li><span style="text-decoration: underline;">3.4. Tablas</span></li>
                            <li><span style="text-decoration: underline;">3.5. Capas</span>
                                <ul>
                                    <li><span style="text-decoration: underline;">3.5.1. Elementos semánticos
                                            HTML5</span></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><span style="text-decoration: underline;">4. Elementos en línea (inline)</span>
                        <ul>
                            <li><span style="text-decoration: underline;">4.1. Formato (cursiva, negrita,…)</span></li>
                            <li><span style="text-decoration: underline;">4.2. Span</span></li>
                        </ul>
                    </li>
                </ul>
                <div>
                    <p>1&nbsp;Introducción</p>
                </div>
                <p>HTML es un lenguaje&nbsp;<b>estructurado</b>. Su función es organizar los contenidos de manera
                    jerárquica, agrupando la información relacionada en bloques que pueden anidarse unos dentro de otros
                    para expresar&nbsp;<b>jerarquía</b>.</p>
                <p>Posteriormente, dichos bloques pueden formatearse de distintas maneras para que tengan un aspecto
                    visual determinado o para que aparezcan en una zona u otra de la pantalla. Esta tarea no compete a
                    HTML, sino que es competencia de&nbsp;<b>CSS</b>. Las etiquetas de HTML que se utilizaban
                    exclusivamente para dar formato y no estructura (como las etiquetas&nbsp;&lt;font&gt;) han sido
                    eliminadas o marcadas como obsoletas en las versiones recientes de HTML.</p>
                <p>En este tema estudiaremos las principales etiquetas que se utilizan para estructurar un documento
                    HTML de manera adecuada.</p>
                <div>
                    <p>2&nbsp;Elementos de bloque y elementos en línea</p>
                </div>
                <p>En HTML hay dos tipos elementos: elementos de&nbsp;<b>bloque</b>&nbsp;(<i>block</i>) y
                    elementos&nbsp;<b>en línea</b>&nbsp;(<i>inline</i>).</p>
                <p>Los elementos de&nbsp;<b>bloque</b>&nbsp;ocupan por defecto todo el ancho del elemento contenedor y
                    están separados por&nbsp;<b>saltos de línea</b>. Por tanto, si aparecen varios elementos de bloque
                    uno a continuación del otro estos se mostrarán como cajas que se muestran una debajo de otra. A
                    estos elementos se les aplica el&nbsp;<a href="http://www.w3schools.com/css/css_boxmodel.asp">modelo
                        de caja</a>. Los&nbsp;<b>párrafos</b>&nbsp;se comportan como elementos en bloque: cada párrafo
                    nuevo aparece debajo del anterior; además, el ancho del párrafo ocupa por defecto el ancho del
                    elemento contenedor (o la pantalla, en su defecto).</p>
                <p>Los elementos&nbsp;<b>en línea</b>&nbsp;ocupan el ancho del contenido que tengan dentro y no están
                    separados por saltos de línea. Por tanto, si aparecen varios elementos en línea uno a continuación
                    del otro estos se mostrarán en la misma línea uno a la derecha del otro. En caso de que la línea sea
                    más larga que el ancho del elemento contenedor (o la pantalla en su defecto), aparecerán en una
                    línea más abajo. El&nbsp;<b>texto de un párrafo</b>&nbsp;se comporta como un elemento en línea: el
                    texto aparece de izquierda a derecha hasta llegar al final de la pantalla, donde empieza una nueva
                    línea.</p>
                <p><a href="http://www.w3schools.com/html/html_blocks.asp">Más información</a>.</p>
                <div>
                    <p>3&nbsp;Elementos de bloque</p>
                </div>
                <p>A continuación se muestran los elementos en bloque más utilizados.</p>
                <div>
                    <p>3.1&nbsp;Encabezados</p>
                </div>
                <p>Los encabezados se utilizan para mostrar los&nbsp;<b>títulos de las secciones y
                        subsecciones</b>&nbsp;en que está dividido el documento. Existen
                    varios&nbsp;<b>niveles</b>&nbsp;de encabezados (1 a 6). El número 1 representa el nivel más alto o
                    importante, mientras que el nivel 6 es el nivel más bajo.</p>
                <p>Típicamente los encabezados van seguidos de uno o más párrafos. Los párrafos que aparecen a
                    continuación del encabezado están asociados a él, de manera que el encabezado hace referencia al
                    título y los párrafos al contenido de la sección.</p>
                <p>Si aparece otro&nbsp;<b>encabezado del mismo nivel</b>&nbsp;que el último significa que se inicia una
                    nueva sección: el contenido que aparezca a continuación hará referencia a la sección nombrada en el
                    encabezado nuevo.</p>
                <p>Si por el contrario aparece un&nbsp;<b>encabezado de un nivel inferior</b>&nbsp;significa que se
                    inicia una subsección dentro de la sección principal. Las subsecciones deben partir del nivel
                    anterior: si partimos de un encabezado de nivel 1 y tenemos que abrir una subsección, utilizaremos
                    un encabezado de nivel 2.</p>
                <p>Los navegadores web suelen destacar los encabezados mediante unos estilos predefinidos que se pueden
                    consultar en este&nbsp;<a href="http://www.w3schools.com/tags/tag_hn.asp">enlace</a>. Típicamente el
                    texto de los encabezados aparece destacado en negrita, con tipo de letra más grande y con un espacio
                    vertical que separa el texto del encabezado del contenido anterior y posterior.</p>
                <p>Los encabezados se definen con las etiquetas&nbsp;&lt;h1&gt;&nbsp;a&nbsp;&lt;h6&gt;.</p>
                <div>
                    <p>3.2&nbsp;Párrafos</p>
                </div>
                <p>Los párrafos se utilizan para&nbsp;<b>agrupar porciones de texto que expresan una idea</b>&nbsp;o
                    argumento. El texto escrito se suele agrupar en párrafos para facilitar su lectura.</p>
                <p>Los navegadores web suelen dejar un&nbsp;<b>espacio vertical mayor que el espacio entre
                        líneas</b>&nbsp;entre un párrafo y el siguiente.</p>
                <p>La etiqueta HTML utilizada para representar párrafos es&nbsp;&lt;p&gt;.</p>
                <div>
                    <p>3.3&nbsp;Listas</p>
                </div>
                <p>Las listas se utilizan para escribir&nbsp;<b>enumeraciones</b>. Los navegadores suelen dejar un
                    espacio adicional entre las listas y el contenido anterior y posterior.</p>
                <p>Las etiquetas que engloban las listas son las etiquetas&nbsp;&lt;ul&gt;&nbsp;para lista desordenadas
                    y&nbsp;&lt;ol&gt;&nbsp;para listas ordenadas.</p>
                <div>
                    <p>3.4&nbsp;Tablas</p>
                </div>
                <p>Las tablas se utilizan para representar&nbsp;<b>información de manera tabular</b>. Anteriormente se
                    utilizaban también para organizar visualmente las secciones de las páginas, pero en la actualidad
                    esa práctica está en desuso y es poco recomendable. Los navegadores suelen dejar un espacio
                    adicional entre las tablas y el contenido anterior y posterior.</p>
                <p>La etiqueta&nbsp;&lt;table&gt;&nbsp;es la que se utiliza en HTML para definir tablas.</p>
                <div>
                    <p>3.5&nbsp;Capas</p>
                </div>
                <p>Las capas son elementos que se utilizan para&nbsp;<b>agrupar otros elementos de tipo bloque</b>. De
                    esta manera es posible hacer referencia a un conjunto de elementos para
                    darles&nbsp;<b>formato</b>&nbsp;con hojas de estilo&nbsp;<b>CSS</b>.</p>
                <p>Las capas se utilizan típicamente para dividir la página en secciones independientes y posteriormente
                    colocarlas en algún sitio concreto de la página mediante CSS y el uso de nombres de clase e
                    identificadores. Algunas de las secciones más utilizadas son:</p>
                <ul>
                    <li>Outer (exterior) - Se utiliza para almacenar todas las demás capas.</li>
                    <li>Menu (menú) - Se utiliza para alojar el menú de navegación.</li>
                    <li>Header (cabecera) - Se utiliza para alojar la cabecera de la página (título, logo,…).</li>
                    <li>Footer (pie) - Se utiliza para alojar el pie de página.</li>
                    <li>Content (contenido) - Se utiliza para alojar el contenido principal de la página.</li>
                </ul>
                <div>
                    <p>3.5.1&nbsp;Elementos semánticos HTML5</p>
                </div>
                <p>HTML5 ha introducido algunos elementos adicionales para representar determinadas capas. Estos
                    elementos son más descriptivos que los elementos&nbsp;&lt;div&gt;&nbsp;y pueden consultarse en
                    este&nbsp;<a href="http://www.w3schools.com/html/html5_semantic_elements.asp">enlace</a>.</p>
                <div>
                    <p>4&nbsp;Elementos en línea (inline)</p>
                </div>
                <p>Los elementos en línea suelen utilizarse para destacar o agrupar trozos de texto o algunos otros
                    elementos en línea. Su única limitación radica en que no pueden rebasar los límites del elemento en
                    bloque que los contiene. Así, por ejemplo, este código sería&nbsp;<b>CORRECTO</b>:</p>
                <div>
                    <p>&lt;<b>p</b>&gt;Este texto tiene una palabra
                        &lt;<b>b</b>&gt;<b>destacada</b>&lt;/<b>b</b>&gt;&lt;/<b>p</b>&gt;</p>
                </div>
                <p>Sin embargo, este código sería&nbsp;<b>INCORRECTO</b>:</p>
                <div>
                    <p>&lt;<b>p</b>&gt;Este texto tiene&nbsp; palabras &lt;<b>b</b>&gt;destacadas que abarcan varios
                        párrafos.&lt;/<b>p</b>&gt;</p>
                    <p>&nbsp;</p>
                    <p>&lt;<b>p</b>&gt;Por tanto, es incorrecto.&lt;/<b>b</b>&gt;&lt;/<b>p</b>&gt;</p>
                </div>
                <p>A continuación se muestran los elementos en línea más utilizados.</p>
                <div>
                    <p>4.1&nbsp;Formato (cursiva, negrita,…)</p>
                </div>
                <p>Son elementos que se utilizan para&nbsp;<b>destacar determinadas porciones de texto</b>. Los
                    navegadores web se encargan de darles el formato apropiado para que se muestren correctamente en
                    pantalla (negrita, cursiva,…). Los más importantes pueden consultarse en este&nbsp;<a
                        href="http://www.w3schools.com/html/html_formatting.asp">enlace</a>.</p>
                <div>
                    <p>4.2&nbsp;Span</p>
                </div>
                <p>El elemento&nbsp;&lt;span&gt;&nbsp;es un elemento en línea&nbsp;<b>genérico</b>. No tiene asociado
                    ningún estilo en particular, por lo que el texto marcado con esta etiqueta no mostrará un aspecto
                    especial en la pantalla.</p>
                <p>Se utiliza para&nbsp;<b>agrupar otros elementos en línea</b>&nbsp;(texto, imágenes,…) y así poder
                    cambiar su aspecto visual mediante hojas de estilo y el uso de nombres de clase e identificadores.
                </p>
            </div>
        </div>
        <div class="modified">Última modificación: lunes, 28 de octubre de 2019, 13:40</div>
    </div>
</body>

</html>