<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWCC01_01: Evaluacion inicial - Non evaluable</title>
</head>

<body>
    <div role="main" id="yui_3_17_2_1_1623494315220_50"><span id="maincontent"></span>
        <h2 id="yui_3_17_2_1_1623494315220_49">DWCC01_01: Evaluacion inicial - Non evaluable</h2>
        <div data-region="activity-information" data-activityname="DWCC01_01: Evaluacion inicial - Non evaluable"
            class="activity-information" id="yui_3_17_2_1_1623494315220_51">
            <div data-region="activity-dates" class="mb-1">
                <div>
                    <strong>Opened:</strong> lunes, 28 de septiembre de 2020, 00:00
                </div>
                <div>
                    <strong>Due:</strong> viernes, 2 de octubre de 2020, 00:00
                </div>
            </div>
        </div>
        <div id="intro" class="box py-3 generalbox boxaligncenter">
            <div class="no-overflow">
                <p><strong>Actividade 01 [2 puntos]</strong></p>
                <p>Realiza os cambios que sexan precisos para que a web dada non teña ningun erro no validador de w3c.
                    (https://validator.w3.org/nu/#file). Deberás entregar o documento html cos cambios no
                    HTML.&nbsp;&nbsp;</p>
                <p><strong>Actividade 02 [3 puntos]</strong></p>
                <p>Realiza un script no cal verifiques o funcionamento da etiqueta &lt;noscript&gt; . Dentro da etiqueta
                    &lt;noscript&gt; deberás incluir un texto co teu nome e apelidos. Deberás entregar un documento no
                    que evidencies a realización da practica e inclúas o código fonte.&nbsp;</p>
                <p><em>O PDF débese chamar&nbsp;sanchez_manas_ begona_ DWEC01_Tarefa_act02.pdf</em></p>
                <p><strong>Actividade 03 [5 puntos]</strong></p>
                <p>Realiza a validación da web seguinte no validador de w3c ( <a
                        href="https://validator.w3.org/">https://validator.w3.org/</a> ) para elo deberas:</p>
                <ol>
                    <li>
                        <p>Crear en Atom un ficheiro act03.html que conteña o código fonte adxunto.</p>
                    </li>
                    <li>
                        <p>Comprobar no validador de W3C a web act03.html o cal amosará uns erros e unhas advertencias.
                        </p>
                    </li>
                    <li>
                        <p>Explica cada un dos erros e advertencias e como pensas que se debería resolver.</p>
                    </li>
                </ol>
                <p><em>O PDF débese chamar&nbsp;sanchez_manas_ begona_ DWCC01_Tarefa_act03.pdf</em></p>
                <p><strong>Criterios de puntuación:</strong></p>
                <ul>
                    <li>
                        <p>Redacción e claridade nos textos.</p>
                    </li>
                    <li>
                        <p>Axustarse ao solicitado no enunciado.</p>
                    </li>
                    <li>
                        <p>Presentación axeitada da tarefa.</p>
                    </li>
                    <li>
                        <p>Corrección na ortografía e empregar un vocabulario técnico.</p>
                    </li>
                    <li>
                        <p>Evidenciar claramente de lograr os obxectivos do solicitado no enunciado.</p>
                    </li>
                </ul>
                <p><strong>Recursos necesarios para realizar a actividade:</strong></p>
                <ul>
                    <li>
                        <p>Un ordenador</p>
                    </li>
                    <li>
                        <p>Conexión a internet</p>
                    </li>
                    <li>
                        <p>Un editor para javascript e código html.&nbsp;</p>
                    </li>
                    <li>
                        <p>Un procesador de textos para elaborar o documento a entregar (LibreOffice)</p>
                    </li>
                    <li>
                        <p>Unha ferramenta para realizar capturas.</p>
                    </li>
                </ul>
                <p></p>
                <p>Cada actividade farase nun directorio específico neste que se nomearan como act01, act02 e act03. No
                    interior de cada directorio adxuntarás o código fonte, documentos de texto se debes realizar un
                    informe (en pdf). O envío realizarase a través da plataforma da forma establecida nun ficheiro
                    .zip,&nbsp; o arquivo nomearase seguindo as seguintes pautas:</p>
                <p><i><b>apelido1_apelido2_nome_SIGxx_Tarefa</b></i></p>
                <p></p>
                <p>Asegúrate que o nome non conteña a letra ñ, acentos nin caracteres especiais estranos. Así por
                    exemplo a alumna Begoña Sánchez Mañas para a primeira unidade do MP de DWEC, debería nomear esta
                    tarefa como...</p>
                <p></p>
                <p><i><b>sanchez_manas_ begona_ DWCC01_Tarefa</b></i></p>
                <p></p>
            </div>
            <div id="assign_files_tree60c48eaab92851">
                <div class="ygtvitem" id="ygtv0">
                    <div class="ygtvchildren" id="ygtvc0">
                        <div class="ygtvitem" id="ygtv1">
                            <table id="ygtvtableel1" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvtn">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel1" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="act01.html" title="act01.html"
                                                        src="../../../img/html.gif">
                                                    <a target="_blank"
                                                        href="DWCC01_01/act01.html">act01.html</a>
                                                </div>
                                                <div class="fileuploadsubmissiontime">28 de septiembre de 2020, 11:45
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc1" style="display:none;"></div>
                        </div>
                        <div class="ygtvitem" id="ygtv2">
                            <table id="ygtvtableel2" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvln">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel2" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="act03.html" title="act03.html"
                                                        src="../../../img/html.gif">
                                                    <a target="_blank"
                                                        href="DWCC01_01/act03.html">act03.html</a>
                                                </div>
                                                <div class="fileuploadsubmissiontime">28 de septiembre de 2020, 11:45
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc2" style="display:none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>