<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T2. Web dunha pizzería</title>
</head>

<body>
    <div role="main" id="yui_3_17_2_1_1623488482422_56"><span id="maincontent"></span>
        <h2 id="yui_3_17_2_1_1623488482422_55">T2. Web dunha pizzería</h2>
        <div data-region="activity-information" data-activityname="T2. Web dunha pizzería" class="activity-information">
            <div data-region="activity-dates" class="mb-1">
                <div>
                    <strong>Opened:</strong> miércoles, 18 de noviembre de 2020, 00:00
                </div>
                <div>
                    <strong>Due:</strong> martes, 1 de diciembre de 2020, 23:55
                </div>
            </div>
        </div>
        <div id="intro" class="box py-3 generalbox boxaligncenter">
            <div id="assign_files_tree60c477e1e13231">
                <div class="ygtvitem" id="ygtv0">
                    <div class="ygtvchildren" id="ygtvc0">
                        <div class="ygtvitem" id="ygtv1">
                            <table id="ygtvtableel1" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvln">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel1" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="T2. Web dunha pizzeria.pdf"
                                                        title="T2. Web dunha pizzeria.pdf"
                                                        src="../../../img/pdf.png">
                                                    <a target="_blank"
                                                        href="T2. Web dunha pizzeria.pdf">T2.
                                                        Web dunha pizzeria.pdf</a> </div>
                                                <div class="fileuploadsubmissiontime">18 de noviembre de 2020, 17:38
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc1" style="display:none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>