<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T5. estilos css en form HTML5</title>
</head>

<body>
    <div role="main" id="yui_3_17_2_1_1623491061277_51"><span id="maincontent"></span>
        <h2>T5. estilos css en form HTML5</h2>
        <div data-region="activity-information" data-activityname="T5. estilos css en form HTML5"
            class="activity-information">
            <div data-region="activity-dates" class="mb-1">
                <div>
                    <strong>Opened:</strong> lunes, 25 de enero de 2021, 00:00
                </div>
                <div>
                    <strong>Due:</strong> viernes, 5 de febrero de 2021, 00:00
                </div>
            </div>
        </div>
        <div id="intro" class="box py-3 generalbox boxaligncenter">
            <div class="no-overflow" id="yui_3_17_2_1_1623491061277_50">
                <p id="yui_3_17_2_1_1623491061277_49">Descarga los 2 ficheros adjuntos.</p>
                <p>En el documento odt tienes el enunciado de la tarea.</p>
                <p><b>Entrega los documento en dos ficheros con tu nombre. Los nombres de los ficheros deben tener la
                        siguiente estrutura: Apellido_Nombre_Formulario.html y Apellido_Nombre_Formulario.css.</b></p>
            </div>
            <div id="assign_files_tree60c481f4a4e621">
                <div class="ygtvitem" id="ygtv0">
                    <div class="ygtvchildren" id="ygtvc0">
                        <div class="ygtvitem" id="ygtv1">
                            <table id="ygtvtableel1" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvtn">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel1" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="form_alta.html" title="form_alta.html"
                                                        src="../../../img/html.gif">
                                                    <a target="_blank"
                                                        href="T02/form_alta.html">form_alta.html</a>
                                                </div>
                                                <div class="fileuploadsubmissiontime">25 de enero de 2021, 13:42</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc1" style="display:none;"></div>
                        </div>
                        <div class="ygtvitem" id="ygtv2">
                            <table id="ygtvtableel2" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvln">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel2" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="Form_alta.odt" title="Form_alta.odt"
                                                        src="../../../img/writer.png">
                                                    <a target="_blank"
                                                        href="T02/Form_alta.odt">Form_alta.odt</a>
                                                </div>
                                                <div class="fileuploadsubmissiontime">25 de enero de 2021, 13:42</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc2" style="display:none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>